language: python
services:
  - postgresql
python:
  - "3.6"
env:
  - DJANGO=2.2.6 DB=postgres
install:
  - pip3 install -r requirements.txt
  - pip3 install psycopg2 --quiet
before_script:
  - cd src
  - psql -c 'create database test_condoman;' -U postgres
  - cp condoman/settings/travis.env condoman/settings/local.env
  - python manage.py migrate
script:
  - python manage.py test
