language: python
services:
  - postgresql
python:
  - "3.6"
env:
  - DJANGO=2.2.6 DB=postgres
before_install:
  - export DJANGO_SETTINGS_MODULE=condoman.settings.travis
install
  - pip3 install -r requirements.txt
  - pip3 install psycopg2 --quiet
before_script:
  - cd src
  - psql -c 'create database condoman;' -U postgres
  - python manage.py migrate
script:
  - python manage.py test
